<h1 class="text-white">Settings</h1>

<h3 class="text-white">Change email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div class="text-white">
    <%= submit "Change email" %>
  </div>
<% end %>

<h3 class="text-white">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div class="text-white">
    <%= submit "Change password" %>
  </div>
<% end %>

<h3 class="text-white">Change shared key</h3>

<%= form_for @shared_key_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @shared_key_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_shared_key" %>

  <%= label f, :shared_key, "New shared key" %>
  <%= text_input f, :shared_key, required: true %>
  <%= error_tag f, :shared_key %>

  <%= label f, :shared_key_confirmation, "Confirm new shared key" %>
  <%= text_input f, :shared_key_confirmation, required: true %>
  <%= error_tag f, :shared_key_confirmation %>

  <%= label f, :current_shared_key, for: "current_shared_key_for_shared_key" %>
  <%= text_input f, :current_shared_key, required: true, name: "shared_key", id: "current_shared_key_for_shared_key" %>
  <%= error_tag f, :current_shared_key %>

  <div class="text-white">
    <%= submit "Change shared key" %>
  </div>
<% end %>

<h3 class="text-white">Change api id</h3>

<%= form_for @shared_key_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @shared_key_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_api_id" %>

  <%= label f, :api_id, "New api id" %>
  <%= text_input f, :api_id, required: true %>
  <%= error_tag f, :api_id %>

  <%= label f, :api_id_confirmation, "Confirm new api id" %>
  <%= text_input f, :api_id_confirmation, required: true %>
  <%= error_tag f, :api_id_confirmation %>

  <%= label f, :current_api_id, for: "current_api_id_for_api_id" %>
  <%= text_input f, :current_api_id, required: true, name: "api_id", id: "current_api_id_for_api_id" %>
  <%= error_tag f, :current_api_id %>

  <div class="text-white">
    <%= submit "Change api id" %>
  </div>
<% end %>
