<div class="flex items-center justify-center m-auto h-10 mb-8">
  <div class="flex items-center justify-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl m-auto h-10 mb-8">
    <p class="font-extrabold text-xl text-gray-800">Bot Servers</p>
  </div>
</div>

<div class="flex items-center justify-center m-auto mb-8 font-extrabold text-lg text-gray-800">
  <%= if @current_user do %>
    <div class="flex self-center justify-center items-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl w-64 h-10 mr-2">
      <%= live_patch "Ver ordens", to: Routes.orders_path(@socket, :index) %>
    </div>
    <div class="flex self-center justify-center items-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl w-64 h-10 ml-2">
      <%= live_patch "Ord. Pend.", to: Routes.pending_orders_path(@socket, :index) %>
    </div>
  <% else %>
    <div class="flex self-center justify-center items-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl w-64 m-auto h-10">
      <%= live_patch "Log in", to: Routes.user_session_path(@socket, :new) %>
    </div>
  <% end %>
</div>

<%= if @current_user do %>
  <%= if Enum.empty?(@analysis) do %>
    <h3 class="text-xl text-white text-center">Você não possui bots registrados.</h3>
  <% else %>
    <div class="flex-col shadow-2xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl p-5 max-w-2xl m-auto">
      <%= if !Enum.empty?(@analysis) do %>
        <%= for server <- @analysis do %>
          <div class="w-full flex-col min-h-12 shadow-lg p-3 mt-5 rounded-lg bg-secondary flex">
            <div class="flex flex-1 justify-center items-center self-center flex-grow">
              <div class="bg-contain bg-no-repeat h-9 w-9 relative mr-3" style="background-image: url('/images/<%= server.currency %>.png')"></div>
              <p class="text-white font-black text-xl"><%= server.currency %></p>
            </div>
            <div class="flex flex-col flex-1 text-right self-center">
              <div class="flex flex-1 flex-wrap mt-2 mb-2">
                <div x-data="{running: '<%= server.active %>'}" class="flex flex-1 mr-3">
                  <p class="text-gray-400 font-light mr-2">Estado</p>
                  <p :class="[running === 'true' ? 'font-extrabold mr-2 text-green-500' : 'font-extrabold mr-2 text-red-500']"><%= if(server.active, do: "Ativado", else: "Desativado") %></p>
                  <p class="text-gray-400 font-extrabold">|</p>
                </div>
                <div class="flex flex-1 mr-3">
                  <p class="text-gray-400 font-light mr-2">Analizando</p>
                  <p class="text-green-400 font-extrabold mr-2"><%= Enum.count(server.orders) %></p>
                  <p class="text-gray-400 font-extrabold">|</p>
                </div>
                <div class="flex flex-1 mr-3 text-center">
                  <p class="text-gray-400 font-light mr-2">Preço</p>
                  <p class="text-green-400 font-extrabold"><%= Cryptor.Utils.format_float_with_decimals(server.current_price) |> Cryptor.Utils.format_for_brl() %></p>
                </div>
              </div>
              <div x-data="{running: '<%= server.active %>'}" class="flex flex-1 flex-col self-center text-center">
                <%= if @current_user do %>
                  <form phx-submit="update_percentages" class="flex flex-1 flex-col justify-self-start">
                    <label class="text-white font-light">Porcent. de venda:</label>
                    <input name="sell_percentage" class="rounded-lg text-center bg-white border-2 border-yellow-500" type="number" min=".0001" max="2.0000" value="<%= server.sell_percentage_limit %>" step=".0001">
                    <label class="text-white font-light mt-2">Porcent. de compra:</label>
                    <input name="buy_percentage" class="rounded-lg text-center bg-white border-2 border-yellow-500" type="number" min=".0001" max="2.0000" value="<%= server.buy_percentage_limit %>" step=".0001">
                    <label class="text-white font-light mt-2">Quant. de compra:</label>
                    <input name="buy_amount" class="rounded-lg text-center bg-white border-2 border-yellow-500" type="number" min=".0001" max="100.0" value="<%= Cryptor.Utils.format_float_with_decimals(server.buy_amount) %>" step=".0001">
                    <label class="text-white font-light mt-2">Num. max. ordens:</label>
                    <input name="max_orders_amount" class="rounded-lg text-center bg-white border-2 border-yellow-500" type="number" min="1" max="1000" value="<%= server.max_orders_amount %>" step="1">
                    <input name="coin" class="hidden" type="text" value="<%= server.currency %>">
                    <button type="submit" class="flex flex-1 rounded-lg bg-green-400 p-2 mt-5 m-auto hover:bg-green-300" phx-disable-with="Salvando...">Salvar mudanças</button>
                  </form>
                  <form phx-submit="change_bot_activity">
                    <input name="currency" class="hidden" type="text" value="<%= server.currency %>">
                    <button type="submit" :class="[running === 'true' ? 'flex flex-1 rounded-lg bg-red-500 p-2 mt-5 m-auto hover:bg-red-400' : 'flex flex-1 rounded-lg bg-green-400 p-2 mt-5 m-auto hover:bg-green-300']" phx-disable-with="<%= if(server.active, do: "Desativando...", else: "Ativando...") %>"> <%= if(server.active, do: "Desativar Bot", else: "Ativar Bot") %> </button>
                  </form>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
<% else %>
  <h3 class="text-xl text-white text-center">Você precisa estar logado para ver suas ordens pendentes.</h3>
<% end %>
