  <div class="text-white text-center mb-10">
    <h1 class="text-5xl font-bold mb-5">- Cryptor -</h1>
    <h3 class="text-xl">O bot responsável por compras e vendas de moedas digitais.</h3>
  </div>

<div class="flex items-center justify-center m-auto h-10 mb-8">
  <div class="flex items-center justify-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl m-auto h-10 mb-8">
   <p class="font-extrabold text-lg text-gray-800">Servidores de análise</p>
  </div>
</div>

  <div class="flex-col shadow-2xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl p-5 max-w-2xl m-auto">
    <%= for server <- @analysis do %>
      <div class="w-full flex-col min-h-12 shadow-lg p-3 mt-5 rounded-lg bg-secondary flex">
        <div class="flex flex-1 justify-center items-center self-center flex-grow">
          <div class="bg-contain bg-no-repeat h-9 w-9 relative mr-3" style="background-image: url('/images/<%= server.coin %>.png')"></div>
          <p class="text-white font-black text-xl"><%= server.coin %></p>
        </div>
        <div class="flex flex-col flex-1 text-right self-center">
        <div class="flex flex-1 flex-wrap mt-2 mb-2">
          <div class="flex flex-1 mr-3">
            <p class="text-gray-400 font-light mr-2">Estado</p>
            <p class="text-green-400 font-extrabold mr-2">Running</p>
            <p class="text-gray-400 font-extrabold">|</p>
          </div>
          <div class="flex flex-1 mr-3">
            <p class="text-gray-400 font-light mr-2">Análise</p>
            <p class="text-green-400 font-extrabold mr-2"><%= Enum.count(server.orders) %></p>
            <p class="text-gray-400 font-extrabold">|</p>
          </div>
          <div class="flex flex-1 mr-3 text-center">
            <p class="text-gray-400 font-light mr-2">Valor</p>
            <p class="text-green-400 font-extrabold"><%= Cryptor.Utils.format_for_brl(server.current_value) %></p>
          </div>
        </div>
        <div class="flex flex-1 flex-col self-center text-center">
        <form phx-submit="update_percentages">
          <label class="text-white font-light">Percentage to sell:</label>
          <input name="sell_percentage" class="rounded-lg bg-gradient-to-r from-yellow-400 to-yellow-600" type="number" min=".0001" max="2.0000" value="<%= server.sell_percentage_limit %>" step=".0001"><br><br>
          <label class="text-white font-light mt-2">Percentage to buy:</label>
          <input name="buy_percentage" class="rounded-lg bg-gradient-to-r from-yellow-400 to-yellow-600" type="number" min=".0001" max="2.0000" value="<%= server.buy_percentage_limit %>" step=".0001">
          <input name="coin" class="hidden" type="text" value="<%= server.coin %>">
        <button type="submit" class="flex flex-1 rounded-lg bg-green-400 p-4 mt-5 m-auto" >Salvar alterações</button>
        </form>
        </div>
        </div>
      </div>
    <% end %>
  </div>
