  <div class="text-white text-center mb-10">
    <h1 class="text-5xl font-bold mb-5">- Cryptor -</h1>
    <h3 class="text-xl">O bot responsável por compras e vendas de moedas digitais.</h3>
  </div>

<div class="flex items-center justify-center m-auto h-10 mb-8">
  <div class="flex items-center justify-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl m-auto h-10 mb-8">
   <p class="font-extrabold text-lg text-gray-800">Adicione uma moeda</p>
  </div>
</div>

  <div class="flex-col shadow-2xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl p-5 max-w-2xl m-auto">
    <div class="w-full flex-col min-h-12 shadow-lg p-3 rounded-lg bg-secondary flex">
      <div class="flex flex-1 flex-col self-center text-center">
        <form class= "flex flex-1 flex-grow items-center flex-col" phx-submit="create_currency">
        <%= if @error == true > 0 do %>
         <p class="font-black text-red-600 text-lg text-center">A moeda informada já está cadastrada! Tente outra moeda.</p>
        <% end %>
          <label class="flex flex-1 flex-grow text-white font-black text-lg mb-6">Abreviação da moeda a ser adicionada</label>
          <input name="currency" class="rounded-lg bg-transparent text-white font-extrabold text-center mb-0" type="text"><br><br>
        <%= if @current_user do %>
          <button type="submit" class="flex flex-grow-1 rounded-lg bg-green-400 p-4 text-gray-800 font-black" >Adicionar moeda</button>
        <% end %>
        </form>
      </div>
    </div>
  </div>
