<section class="phx-hero">
  <div class="welcome-box">
    <h1>Olá! Eu sou o Cryptor.</h1>
    <h3>O bot responsável por compras e vendas de moedas digitais.</h3>
  </div>

  <div class="order-container">
  <p>Aqui você irá acompanhar em tempo real a variação de valor entre o momento da sua compra e o valor atual.</p>
    <%= for order <- @orders do %>
      <div class="order-box">
        <p class="data">Moeda: <%= order.coin %> | Comprada por: <%= order.bought_value %> | Valor atual: <%= order.current_value %> | Variação: <%= order.variation %></p>
      </div>
    <% end %>
  </div>
</section>
