  <div class="text-white text-center mb-10">
    <h1 class="text-5xl font-bold mb-5">- Cryptor -</h1>
    <h3 class="text-xl">O bot responsável por compras e vendas de moedas digitais.</h3>
  </div>

  <div class="flex-col shadow-2xl m-10 bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl p-5">
    <%= for order <- @orders do %>
      <div x-data="{ profit: '<%=order.variation > 0%>' }" class="w-full min-h-12 shadow-lg p-3 mt-5 rounded-lg bg-secondary flex">
        <div class="flex-1 flex-grow self-center">
          <p class="text-white font-black text-xl"><%= order.coin %></p>
          <p :class="[profit === 'true' ? 'font-light text-xl text-green-500' : 'font-light text-xl text-red-500']"><%= order.variation %>%</p>
        </div>
        <div class="flex-1 text-right self-center">
          <div>
            <p class="text-gray-400 font-light">Comprada por</p>
            <div class="flex-1 text-right">
              <p class="text-green-400 font-extrabold">R$ </p>
              <p class="text-white"><%= order.bought_value %></p>
            </div>
          </div>
          <div>
            <p class="text-gray-400 font-light">Valor atual</p>
            <div class="flex-1 text-right">
              <p class="text-green-400 font-extrabold">R$ </p>
              <p class="text-white"><%= order.current_value %></p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
