  <div class="text-white text-center mb-10">
    <h1 class="text-5xl font-bold mb-5">- Cryptor -</h1>
    <h3 class="text-xl">O bot responsável por compras e vendas de moedas digitais.</h3>
  </div>

  <div class="flex items-center justify-center w-28 m-auto h-10 mb-8">
    <div class="flex items-center justify-center shadow-3xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl w-56 m-auto h-10 mb-8">
    <p class="font-extrabold text-xl text-gray-800 whitespace-nowrap">Saldo Disponível: </p>
    </div>
    <p class="font-extrabold text-2xl text-green-500 ml-5">R$<%= Cryptor.Utils.format_for_brl(@available_brl)%></p>
  </div>

  <div class="flex-col shadow-2xl bg-gradient-to-r from-yellow-400 to-yellow-600 pl-6 pr-6 rounded-3xl p-5 max-w-lg m-auto">
    <%= for order <- @orders do %>
    <div>
      <div x-data="{ profit: '<%=order.variation > 0%>' }" class="w-full min-h-12 shadow-lg p-3 mt-5 rounded-lg bg-secondary flex">
        <div class="flex-1 flex-grow self-center">
          <div class="bg-contain bg-no-repeat h-9 w-9 relative -inset-7 -mt-12 ml-2" style="background-image: url('/images/<%= order.coin %>.png')"></div>
          <p class="text-white font-black text-xl"><%= order.coin %></p>
          <p class="text-gray-400 font-light text-sm">#<%= order.order_id %></p>
          <p :class="[profit === 'true' ? 'font-light text-xl text-green-500' : 'font-light text-xl text-red-500']"><%= order.variation %>%</p>
        </div>
        <div class="flex-1 text-right self-center">
          <div>
            <p class="text-gray-400 font-light">Quantidade</p>
            <p class="text-green-400 font-extrabold"><%= Cryptor.Utils.format_for_brl(order.quantity) %></p>
          </div>
          <div>
            <p class="text-gray-400 font-light">Valor inicial</p>
            <p class="text-green-400 font-extrabold">R$ <%= Cryptor.Utils.format_for_brl(order.bought_value) %></p>
          </div>
          <div>
            <p class="text-gray-400 font-light">Valor atual</p>
              <p class="text-green-400 font-extrabold">R$ <%= Cryptor.Utils.format_for_brl(order.current_price) %></p>
          </div>
        </div>
      </div>
      <%= if @current_user do %>
        <button phx-click="delete_order" phx-value-order_id="<%= order.order_id %>" class="flex shadow-2xl bg-red-600 rounded-lg p-1 -mt-3 m-auto text-white font-extrabold border-4 border-gray-800" >Remover Análise</button>
      <% end %>
    </div>
    <% end %>
  </div>
